/*package whatever //do not write package name here */

import java.io.*;

class SortedRotated {
	public static void main (String[] args) {
     int arr[] = {7,8,1,2,3,4,5,6};
     int first = 0;
     int last = arr.length-1;
     int index = findPivot(arr, first, last);
     System.out.println(index);
    }
    
    private static int findPivot(int[] inp, int first, int last) {
        if(first==last) return first;
        int mid = (last+first)/2;
        System.out.println("First="+first+",Last="+last+",nmid="+mid);
        if(inp[first]<inp[mid]){
            return findPivot(inp, first, mid);
        }
        if(inp[mid+1]<inp[last]){
            return findPivot(inp, mid+1, last);
        }
        if(inp[mid]<inp[mid+1]){
            return mid+1;
        }
        return 0;
    }
}
